<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
<style>
*{
	margin:0;
	padding:0;	
}
body{
	background:url('bg.jpg');
	background-size:cover;
}
#demo{
	width:510px;
	position:absolute;
	top:10%;
	left:50%;
	transform:translate(-50%,0);
	padding:10px;
	background-color: #fff;
	border-radius:15px;
	box-shadow:0 0 0px 10px rgba(0,0,0,0.2);
}
#demo h2{
	margin-top:20px;
}
#demo p{
	margin-top:20px;
	font-size:14px;
}
#demo .tooltip{
	color:#08b;
	cursor:pointer;

}
.tooltip-box{
	display:block;
	padding:20px;
	border:1px solid #ccc;
	background-color: #fff;
	border-radius:10px;
}
</style>
</head>
<body>
<div id="demo">

    <h2>原生JavaScript实现ToolTip效果</h2>
    <p>ToolTip效果是非常常见的网页特效，它可以在用户将指针放置在控件上时为用户显示提示信息。
        比如简称文字显示一行文字全称，例：<a class="tooltip" id="tooltip1">中国</a>， <a class="tooltip" id="tooltip2">NBA</a>。
        又比如显示一段文字，例：唐诗三百首中的<a class="tooltip" id="tooltip3">春晓</a>你会么？如果不看tooltip提示你背不出来的话，那么你
        可要加油了。
    </p>

    <p>
        ToolTip效果还可以用来显示图片，例：<a class="tooltip" id="tooltip4">西湖美景</a>。当然显示一块儿带格式的内容也不在话下，例：
        <a class="tooltip" id="tooltip5">我的资料</a>。
    </p>

    <p>
        甚至你可以显示一整个网站：例：<a class="tooltip" id="tooltip6">慕课网</a>。
    </p>

    <p>
        注意好的ToolTip需要考虑样式、效果、页面的边界等信息，希望你可以做出更漂亮的ToolTip效果。
    </p>

</div>
<script type="text/javascript" >
function $(id){
	return document.getElementById(id);
}
function showToolTip(obj,id,html,width,height){
	if($(id)==null){
		var toolTipBox = document.createElement("div");
		toolTipBox.id = id;
		toolTipBox.className = 'tooltip-box';
		toolTipBox.innerHTML = html;
		toolTipBox.style.width = width ? width+'px':'auto';
		toolTipBox.style.height = height ? height+'px':'auto';
		toolTipBox.style.position='absolute';
		var top = obj.offsetTop;
		var left = obj.offsetLeft;
		toolTipBox.style.top = top+20+'px';
		toolTipBox.style.left = left+'px';
		obj.appendChild(toolTipBox);

		obj.onmouseenter=function(){
			toolTipBox.style.display='block';
		};
		obj.onmouseleave=function(){
			toolTipBox.style.display='none';
		};
	}else{
		$(id).style.display='block';
	}
}
$("tooltip1").onmouseover = function(){
	showToolTip(this,'toolTipBox1','中华人民共和国');
};
$("tooltip2").onmouseover = function(){
	showToolTip(this,'toolTipBox2','美国职业篮球联盟');
};
$("tooltip3").onmouseover = function(){
	showToolTip(this,'toolTipBox3','一首唐代诗歌');
};
$("tooltip4").onmouseover = function(){
	showToolTip(this,'toolTipBox4','杭州一内陆湖');
};
$("tooltip5").onmouseover = function(){
	showToolTip(this,'toolTipBox5','我个人的资料');
};
$("tooltip6").onmouseover = function(){
	showToolTip(this,'toolTipBox6','<a href="http://www.imooc.com">www.imooc.com</a>');
};
</script>
</body>
</html>
